{ word: 'candidate', translation: 'n. 报考者； 申请求职者； 攻读学位者； 最后命运或结局如何已显然可见者', testResults:'' }
{ word: 'obsoleted', translation: 'v. 已不用的，已废弃的，过时的( obsolete的过去式和过去分词 )；', testResults:'' }
{ word: 'vaccine', translation: 'n. 疫苗，痘苗；adj. 痘苗的，疫苗的；', testResults:'' }
{ word: 'scandal', translation: 'n. 丑闻，丑名，丑事，丑行，丢脸的事件，舞弊案件，耻辱； 流言蜚语； 闲话； 诽谤', testResults:'' }
{ word: 'scan', translation: 'vt. <计>扫描； 细看； 细查； （雷达）对…进行扫描n. 扫描； 浏览； 审视； （雷达）（屏面上的）光点vi. （光束、雷达等）扫描； 扫略； （诗歌）符合韵律； 标出诗歌的格律', testResults:'Y' }
{ word: 'in violation of', translation: '违背', testResults:'' }
{ word: 'violation', translation: 'n. 违反，妨碍，侵犯； 违犯，违背； [体]违例，犯规； 强奸，亵渎，污辱', testResults:'' }
{ word: 'investigation', translation: 'n. （正式的）调查，研究； 侦查； 科学研究； 学术研究', testResults:'' }
{ word: 'invest', translation: 'vt.&vi. 投资； 花费；vt. 授予，使就职； 给…穿衣，装饰； 使充满； 覆盖', testResults:'Y' }
{ word: 'mortality', translation: 'n. 死亡数，死亡率； 必死性，必死的命运；', testResults:'YY' }
{ word: 'mortal', translation: 'adj. 致命的； 不共戴天的； 终有一死的； 极度的n. 凡人，人类；', testResults:'Y' }
{ word: 'moral', translation: 'adj. 道德的，道义上的； 精神上的； 无疑的，当然的； 教导道德的n. 寓意，教训； （尤指男女间的）品行； 格言； 〈古〉相对者', testResults:'' }
{ word: 'eternal', translation: 'adj. 永恒的，永久的； 似乎不停的，没完没了的； 不朽的； 永生的n. 永恒的事物； Eternal 上帝，与定冠词the 连用；', testResults:'' }
{ word: 'pear shaped', translation: '梨形的', testResults:'' }
{ word: 'pear', translation: 'n. 梨（树）； 梨树；', testResults:'' }
{ word: 'entrepreneurs', translation: 'n. <法>企业家( entrepreneur的名词复数 )； 主办人；', testResults:'' }
{ word: 'sting', translation: 'vt. 叮，螫； 刺痛； 精神上刺痛； 刺激vi. 感到剧痛； 刺，叮；n. 螫伤处； （某些昆虫的）毒刺； （身体或心灵的）剧痛； （警察为抓捕罪犯而设的）圈套', testResults:'' }
{ word: 'tail', translation: 'n. 尾； 尾部； 燕尾服； 尾随者vt. 跟踪； 装上尾巴；vi. 队伍单行行进时拉长或产生间隔； 侦察队两两散开； [建筑学] 嵌上，搭上；', testResults:'' }
{ word: 'take the sting out of the tail', translation: '把尾巴吐出来', testResults:'' }
{ word: 'bakery', translation: 'n. 面包房，面包店； 烘烤食品（面包、糕点等的总称）；', testResults:'' }
{ word: 'drag', translation: 'vt. 拖拽； 吃力地往前拉； 拖地而行；vi. 沿地面拖动； 落后； 缓慢前进； 打捞n. 拖，拉； 累赘； 阻力；', testResults:'' }
{ word: 'take out the trash', translation: '把垃圾拿出去', testResults:'' }
{ word: 'alligator', translation: 'n. 短吻鳄； 短吻鳄皮革； 鳄口式工具；', testResults:'' }
{ word: 'closure', translation: 'n. （永久的）停业，关闭； 结束； [电]闭合； [数]闭包vt. 使结束，使终止； 使停止辩论；', testResults:'' }
{ word: 'conclusion', translation: 'n. 结论； 结局； 断定，决定； 推论', testResults:'' }
{ word: 'dive', translation: 'vi. 潜水； 跳水； 急剧下降； （头朝下）跳入水中n. 潜水； 跳水； 俯冲，（潜艇）下潜； （气温，股价等的）暴跌，跳水vt.&vi. 突然下降，暴跌；', testResults:'' }
{ word: 'disturbing', translation: 'adj. 烦扰的； 令人不安的；v. 打扰(disturb的现在分词)；', testResults:'' }
{ word: 'luxury', translation: 'n. 奢侈，豪华； 奢侈品，美食，美衣； 乐趣，享受； 不常有的乐趣（或享受、优势）adj. 奢华的，豪华的；', testResults:'' }
{ word: 'tariff', translation: 'n. 关税表； 关税； 价格表；vt. 征收关税； 定税率； 定收费标准；', testResults:'' }
{ word: 'impose', translation: 'vt. 强加； 征税； 以…欺骗；vi. 利用； 欺骗； 施加影响；', testResults:'' }
{ word: 'countermeasure', translation: 'n. 对策，反措施；', testResults:'' }
{ word: 'ministry', translation: 'n. （政府的）部； 神职； 牧师职位； 神职任期', testResults:'' }
{ word: 'domestic', translation: 'adj. 家庭的，家的； 国内的； 驯养的； 热心家务的n. 佣人； 国货；', testResults:'' }
{ word: 'chemical', translation: 'adj. 化学的； 用化学方法制造的，化学作用的；n. 化学药品，化学制品；', testResults:'' }
{ word: 'council', translation: 'n. 委员会； （郡、镇等）政务会； （尤指旧时讨论特定步骤的）协商会议； 市政（或地方管理）服务机构', testResults:'' }
{ word: 'estimate', translation: 'n. 估计，预测； 报价，预算书； 评价，判断；vt. 估计，估算； 评价，评论； 估量，估价；', testResults:'' }
{ word: 'stood', translation: 'v. 坐落( stand的过去式和过去分词 )； 维持原状； 停着； 处于某种状态', testResults:'' }
{ word: 'nonresident', translation: 'adj. 不住在住所的；n. 不住在住所；', testResults:'' }
{ word: 'circuit', translation: 'n. 电路，线路； 巡回； 唤醒，环形道； 〔电〕电流vt. 巡回，周游；', testResults:'' }
{ word: 'vend', translation: 'vt. 出售（尤指土地等财产）； （尤指在公共场所）贩卖； 发表（意见，言论）； 声明', testResults:'' }
{ word: 'resistor', translation: 'n. 电阻器；', testResults:'' }
{ word: 'capacitor', translation: 'n. 电容器，电容；', testResults:'' }
{ word: 'levy', translation: 'n. 征兵； 征税；v. 征收，索取； 征税，征集；', testResults:'' }
{ word: 'envy', translation: 'n. 嫉妒，妒忌； 羡慕；vi. 感到妒忌； 显示出妒忌；', testResults:'' }
{ word: 'commuter', translation: 'n. （远距离）上下班往返的人；', testResults:'' }
{ word: 'meet', translation: 'vt.&vi. 相遇； 相识； 开会； 接触（某物）vt. 满足； 支付； 迎接； 经历（常指不愉快的事）n. 运动会，体育比赛； 猎狐运动（尤其英式英语）；adj. 适当的； 合适的； 恰当的；', testResults:'' }
{ word: 'buzz', translation: 'vi. 嗡嗡叫； 低声谈； 散布：嗡嗡叫，发哼声； 匆忙来去，奔忙vt. 使嗡嗡叫； 咕哝：用快而低的嗓音讲话； [非正式用语]低飞； 打电话给…n. 嗡嗡声； 电话； 乱哄哄的说话声； 醉酒', testResults:'' }
{ word: 'pedestrian', translation: 'n. 步行者； 行人；adj. 徒步的； 平淡无奇的； 一般的；', testResults:'' }
{ word: 'migration', translation: 'n. 迁移，移居；', testResults:'' }
{ word: 'phobia', translation: 'n. 恐惧； 厌恶；', testResults:'' }
{ word: 'crave', translation: 'vt.&vi. 渴望，热望； 恳求，恳请； 要求，需要；vt. 恳求，请求； 渴望；', testResults:'' }
{ word: 'sentiment', translation: 'n. 感情，情绪； 情操； 意见，观点； 感伤', testResults:'' }
{ word: 'tribulation', translation: 'n. 苦难； 艰难； 苦难的缘由； 痛苦', testResults:'' }
{ word: 'objective', translation: 'adj. 客观的，实体的； 目标的； [语]宾格的； [医]他觉的n. 目标，任务； [光]物镜； [语]宾语，宾格； [事]出击目标', testResults:'' }
{ word: 'incentive', translation: 'n. 动机； 刺激； 诱因； 鼓励adj. 刺激性的； 鼓励性质的；', testResults:'' }
{ word: 'trap', translation: 'vt. 诱骗； 使受限制； 困住； 使（水与气体等）分离n. 圈套； （对付人的）计谋； （练习射击用的）抛靶器； （捕捉动物的）夹子vi. 设陷阱； 装捕捉机； 设圈套；', testResults:'' }
{ word: 'laten', translation: 'v. （使）变迟；', testResults:'' }
{ word: 'latern', translation: '释义 润滑环；', testResults:'' }
{ word: 'lantern', translation: 'n. 灯笼； 灯塔； 灯罩； 灯饰', testResults:'' }
{ word: 'scratch', translation: 'vt. 擦，刮； 擦痛，擦伤； 在…处搔痒； 抓破vi. 发出刮擦声； 擦红，擦伤； 搔痒； 抓，扒n. 擦，刮； 刮擦声； 搔痕； 乱写乱画adj. 打草稿用的，随便写用的； 碰巧的，侥幸的； 东拼西凑的； 平等比赛的', testResults:'' }
{ word: 'elective', translation: 'adj. 选任的； 有选举权的； （课程）选修的； （可选择的）可选择的n. 选修课程；', testResults:'' }
{ word: 'placard', translation: 'n. 招贴，布告； 标语牌； 海报；vt. 张贴布告于，在…上贴广告； 公布； 悬挂（标语等）；', testResults:'' }
{ word: 'hint', translation: 'n. 线索，迹象； 提示，注意事项； 暗示； 微量vt. 暗示；vi. 暗示，提示；', testResults:'' }
{ word: 'worn', translation: 'adj. 穿旧的，用旧的； 穿坏的，用坏的； 筋疲力尽的；v. wear的过分词；', testResults:'' }
{ word: 'worm', translation: 'n. 虫，蠕虫； （昆虫的）幼虫； 寄生虫； 懦夫vt.&vi. 蠕动，曲折行进； 给（动物）驱肠虫； 使缓慢前进；', testResults:'' }
{ word: 'assembled', translation: 'v. 集合，收集( assemble的过去式和过去分词 )； 装配，组合；', testResults:'' }
{ word: 'insinuate', translation: 'v. 暗示； 巧妙或迂回地潜入； （使）缓慢进入； 慢慢伸入', testResults:'' }
{ word: 'imparting', translation: 'v. 通知( impart的现在分词 )； 透露； 传授； 告知', testResults:'' }
{ word: 'clarity', translation: 'n. 清楚，明晰； 透明； 明确； 清晰度', testResults:'' }
{ word: 'compassion', translation: 'n. 怜悯，同情； 恻隐之心；', testResults:'' }
{ word: 'passion', translation: 'n. 激情，热情； 热心，爱好； 热恋； 酷爱vt.&vi. [诗歌用语]表露强烈感情，显示巨大热情；', testResults:'' }
{ word: 'nurture', translation: 'vt. 养育； 培育； 滋养； 培植n. 教养，培育； 营养物，食物； 环境因素；', testResults:'' }
{ word: 'channel', translation: 'n. 频道，波道； 渠道； 途径； 海峡vt. 引导，开导； 形成河道；', testResults:'' }
{ word: 'constructive', translation: 'adj. 建设的，建设性的； 积极的，有助益的； 构造上的； [法]推定的', testResults:'' }
{ word: 'priest', translation: 'n. 神父，牧师； 司铎，司祭； 领导者； 神甫vt. 使成为神职人员；', testResults:'' }
{ word: 'irrelevant', translation: 'adj. 不相干的； 不恰当； 缺乏时代性的，落后于潮流的； 牛头不对马嘴', testResults:'' }
{ word: 'offspring', translation: 'n. 后代，子孙； 产物，结果； （动物的）崽； 幼苗', testResults:'' }
{ word: 'scrambled', translation: 'v. 快速爬行( scramble的过去式和过去分词 )； 攀登； 争夺； （军事飞机）紧急起飞', testResults:'' }
{ word: 'nod', translation: 'vi. 点头； 打瞌睡； 上下摆动； 变得粗心大意vt. 点头示意； 使弯曲，使屈服； 点头答应；n. 点头； 点头同意； 打瞌睡，打盹； 粗心大意', testResults:'' }
{ word: 'melatonin', translation: 'n. 褪黑激素，N-乙酰-5-甲氧基色胺；', testResults:'' }
{ word: 'hormone', translation: 'n. 荷尔蒙； 激素；', testResults:'' }
{ word: 'epidemiological', translation: 'adj. 流行病学；', testResults:'' }
{ word: 'evaluating', translation: 'v. 评价( evaluate的现在分词 )； 求…的值（或数）； 对…评价； [数学、逻辑学]求…的数值', testResults:'' }
{ word: 'bacon', translation: 'n. 培根； 熏猪肉； 咸猪肉； 腊肉', testResults:'' }
{ word: 'stimulant', translation: 'n. [药]兴奋剂； 刺激物； 酒精饮料；adj. 刺激的，激励的； 使人兴奋的；', testResults:'' }
{ word: 'miscellaneous', translation: 'adj. 各种各样的； 五花八门的； 混杂的； 多方面的', testResults:'' }
{ word: 'comprehension', translation: 'n. 理解，理解力； 包含的能力； [逻辑学]内涵；', testResults:'' }
{ word: 'tag', translation: 'vt. 加标签于； 附加； 起诉； 紧跟vi. 跟在…后面； 随从；n. 标签； 附属物； 口头禅； 称呼', testResults:'' }
{ word: 'toast', translation: 'n. 干杯； 烤面包； 接受敬酒的人； （在某领域）广受赞誉的人vt.&vi. 向…祝酒，为…干杯；vi. 烤火，取暖； 使暖和； 烘烤（面包片等）；', testResults:'' }
{ word: 'status', translation: 'n. 地位； 情形，状态； 身份；', testResults:'' }
{ word: 'manager', translation: 'n. 处理者，经理，管理人； 干事，理事； 〈美〉（政党等的）领袖； 策士，干才，干练的人', testResults:'' }
{ word: 'manage', translation: 'vt. 使用； 完成（困难的事）； 经营； 明智地使用（金钱、时间、信息等）vt.&vi. 办理，设法对付；vi. 能解决（问题）； 应付（困难局面等）； 凑合着活下去； 支撑', testResults:'' }
{ word: '电影院', translation: 'Cinema', testResults:'' }
{ word: '共享', translation: 'enjoy together； share； sharing； communion partake ； ', testResults:'' }
{ word: 'stuff', translation: 'n. 材料，原料，资料； 〈俚〉钱，现金； 填充物； 素材资料vt. 塞满； 填塞； 让吃饱；vi. 吃得过多；', testResults:'' }
{ word: '共享自行车', translation: 'Shared bicycle', testResults:'' }
{ word: 'available', translation: 'adj. 可获得的； 有空的； 可购得的； 能找到的', testResults:'' }
{ word: 'properties', translation: 'n. 房地产(property的名词复数)； 财产； 所有权； 特性', testResults:'' }
{ word: 'occupier', translation: 'n. 居住人； 占有者； 占用者；', testResults:'' }
{ word: 'split', translation: 'vt. 分裂； 分开； <俚>（迅速）离开； 分担n. 划分； 分歧； 裂缝； 劈叉vi. <俚>走开； 揭发； 被撞碎； <美>[证券]（股票）增加发行adj. 裂开的，劈开的，分离的，分裂的；', testResults:'' }
{ word: 'occupy', translation: 'vt. 占领； 使用，住在…； 使从事，使忙碌； 任职', testResults:'' }
{ word: 'monday', translation: 'n. 星期一； 周一；', testResults:'' }
{ word: 'provide', translation: 'vt.&vi. 提供，供给，供应；vt. 规定； 提供(+for)； 装备； 预备vi. 抚养，赡养(+for)； 做准备； 预约(for 或 against)；', testResults:'' }
{ word: 'feature', translation: 'n. 特征，特点； 容貌，面貌； （期刊的）特辑； 故事片vt. 使有特色； 描写…的特征； 以…为号召物；vi. 起主要作用； 作重要角色；', testResults:'' }
{ word: '功能', translation: 'function ； ', testResults:'' }
{ word: 'reservation', translation: 'n. 保留； 预订，预约； 保留地，专用地；', testResults:'' }
{ word: '预定', translation: 'fix in advance； predetermine； schedule； [计] reserve destine ； ', testResults:'' }
{ word: 'reserve', translation: 'n. 储备； 保护区； 保留； 替补队员vt. 储备； 保留； 预约；vi. 预订；adj. 保留的； 预备的；', testResults:'' }
{ word: '一次地', translation: 'Once', testResults:'' }
{ word: 'once', translation: 'adv. 一次，一趟； 一倍； 曾经； 一旦conj. 一旦…就…； 一经；n. 一次，一回；', testResults:'' }
{ word: 'recurring', translation: 'v. 再发生，复发( recur的现在分词 )； 再现；', testResults:'' }
{ word: 'recurringly', translation: 'adv. recur（再现，重新出现）的变形；', testResults:'' }
{ word: '周期地', translation: 'Periodically', testResults:'' }
{ word: 'view', translation: 'n. 看法； 风景； 视域； [建筑学]视图vt. 看； 看待；', testResults:'' }
{ word: '未完成的', translation: 'Unfinished', testResults:'' }
{ word: '未开始的', translation: 'Not yet begun', testResults:'' }
{ word: 'in addition', translation: '此外', testResults:'' }
{ word: '管理员', translation: 'Administrators', testResults:'' }
{ word: 'funnel', translation: 'n. 漏斗； （轮船，火车等的）烟囱； 漏斗状物； [矿]通风井vt.&vi. 把…灌进漏斗； 使成漏斗状； 成漏斗形； 使汇集', testResults:'' }
{ word: 'redeemed', translation: 'v. 补偿( redeem的过去式和过去分词 )； 实践； 解救； 使…免受责难', testResults:'' }
{ word: 'redeem', translation: 'vt. 赎回，挽回； 履行； 偿还； 兑现', testResults:'' }
{ word: 'fission', translation: 'n. <物>（原子的）分裂，裂变； <生>分裂生殖；', testResults:'' }
{ word: 'suspicious', translation: 'adj. 可疑的； 猜疑的，怀疑的； 多疑的，不信任的； 多心', testResults:'' }
